dokonaj konwersji liczb:

- dziesiêtne 11 na liczbê binarn¹

11 / 2 = 5  r0 = 1
5 / 2 = 2   r1 = 1
2 / 2 = 1   r2 = 0
1 / 2 = 0   r3 = 1

11 = 1011

- dziesiêtne 99 na liczbê binarn¹ *

99 / 2 = 49  r0 = 1
49 / 2 = 24  r1 = 1
24 / 2 = 12  r2 = 0
12 / 2 = 6   r3 = 0
 6 / 2 = 3   r4 = 0
 3 / 2 = 1   r5 = 1
 1 / 2 = 0   r6 = 1
 
 99 = 1100011

- szesnastkowe 10AF na liczbê binarn¹

 8  4  2  1
[ ][ ][ ][ ]

10AF = 0001 0000 1010 1111

- szesnastkowe 3A58 na liczbê binarn¹ *

 8  4  2  1
[ ][ ][ ][ ]

3A58 = 0011 1010 0101 1000



